{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "server=localhost;user=root;password=123123;database=cms"
    "Default":  "Server=127.0.0.1;Database=cms;Uid=root;Pwd=123123;CharSet=utf8;"
  }
}
